apiVersion: v2
name: satellite-app
description: A Helm chart for deploying the Orbital frontend and backend on Kubernetes.

type: application

version: 0.1.0

maintainers:
  - name: Yiming Su
    email: yiming34@illinois.edu

appVersion: "1.16.0"
